{
  "name": "sovereign",
  "version": "0.3.0",
  "description": "Separate your state from your components",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com)",
  "contributors": [],
  "repository": "iceddev/sovereign",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "prepublish": "babel ./src --out-dir ./",
    "test": "lab -cvS -T ./node_modules/lab-babel"
  },
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "code": "^1.4.1",
    "eslint": "^0.24.0",
    "lab": "^5.13.0",
    "lab-babel": "phated/lab-babel",
    "react": "^0.13.3"
  },
  "keywords": [
    "flux",
    "higher order component",
    "state",
    "stateful",
    "stores"
  ]
}
